MONGO_URI=mongodb://localhost:27017/
PORT=5001
JWT_SECRET_KEY=mysecret
COOKIE_EXPIRE=3

CLOUDINARY_CLOUD_NAME=dwghbqsxd
CLOUDINARY_API_KEY=838393739766145
CLOUDINARY_API_SECRET=8dpaEzC2iHbGLpE6_Ws5bfiIfN8

NODE_ENV=development
